[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true

[program:postfix]
command=/usr/sbin/postfix -c /etc/postfix start
startsecs=0
autorestart=false

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
