[global]
	workgroup = WORKGROUP
	security = user

	map archive = no
	map to guest = Bad User

	passdb backend = tdbsam

	load printers = no
	disable spoolss = yes

	hosts allow = 192.168.33. 127.

	unix charset = UTF-8
	dos charset = CP932

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[Development Home]
	path = /home/vagrant
	writable = yes
	force user = vagrant
	force group = vagrant
	guest ok = yes
